{
  "name": "starblast-bots",
  "version": "1.0.1",
  "description": "Starblast.io bot library",
  "keywords": [],
  "homepage": "https://github.com/Senko74/StarblastBot#readme",
  "bugs": {
    "url": "https://github.com/Senko74/StarblastBot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senko74/StarblastBot.git"
  },
  "license": "ISC",
  "author": "Senko",
  "type": "commonjs",
  "main": "bot.js",
  "dependencies": {
    "ws": "^8.22.0"
  }
}